# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 001_Hello_World
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 001_Hello_World


#############################################
# Order-only phony target for 001_Hello_World

build cmake_object_order_depends_target_001_Hello_World: phony || 001_Hello_World_autogen 001_Hello_World_autogen/mocs_compilation.cpp 001_Hello_World_autogen/timestamp 001_Hello_World_autogen_timestamp_deps

build CMakeFiles/001_Hello_World.dir/001_Hello_World_autogen/mocs_compilation.cpp.o: CXX_COMPILER__001_Hello_World_unscanned_Debug /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/001_Hello_World_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_001_Hello_World
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/001_Hello_World.dir/001_Hello_World_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/001_Hello_World_autogen/include -isystem /home/hanif/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/hanif/Qt/6.10.1/gcc_64/include -isystem /home/hanif/Qt/6.10.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/001_Hello_World.dir
  OBJECT_FILE_DIR = CMakeFiles/001_Hello_World.dir/001_Hello_World_autogen
  TARGET_COMPILE_PDB = CMakeFiles/001_Hello_World.dir/
  TARGET_PDB = 001_Hello_World.pdb

build CMakeFiles/001_Hello_World.dir/main.cpp.o: CXX_COMPILER__001_Hello_World_unscanned_Debug /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/main.cpp || cmake_object_order_depends_target_001_Hello_World
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/001_Hello_World.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/001_Hello_World_autogen/include -isystem /home/hanif/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/hanif/Qt/6.10.1/gcc_64/include -isystem /home/hanif/Qt/6.10.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/001_Hello_World.dir
  OBJECT_FILE_DIR = CMakeFiles/001_Hello_World.dir
  TARGET_COMPILE_PDB = CMakeFiles/001_Hello_World.dir/
  TARGET_PDB = 001_Hello_World.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 001_Hello_World


#############################################
# Link the executable 001_Hello_World

build 001_Hello_World: CXX_EXECUTABLE_LINKER__001_Hello_World_Debug CMakeFiles/001_Hello_World.dir/001_Hello_World_autogen/mocs_compilation.cpp.o CMakeFiles/001_Hello_World.dir/main.cpp.o | /home/hanif/Qt/6.10.1/gcc_64/lib/libQt6Core.so.6.10.1 || 001_Hello_World_autogen 001_Hello_World_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hanif/Qt/6.10.1/gcc_64/lib:  /home/hanif/Qt/6.10.1/gcc_64/lib/libQt6Core.so.6.10.1
  OBJECT_DIR = CMakeFiles/001_Hello_World.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/001_Hello_World.dir/
  TARGET_FILE = 001_Hello_World
  TARGET_PDB = 001_Hello_World.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug && /home/hanif/Qt/Tools/CMake/bin/ccmake -S/home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World -B/home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug && /home/hanif/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World -B/home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug && /home/hanif/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug && /home/hanif/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug && /home/hanif/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 001_Hello_World_autogen_timestamp_deps

build 001_Hello_World_autogen_timestamp_deps: phony


#############################################
# Utility command for 001_Hello_World_autogen

build 001_Hello_World_autogen: phony CMakeFiles/001_Hello_World_autogen 001_Hello_World_autogen/timestamp 001_Hello_World_autogen/mocs_compilation.cpp 001_Hello_World_autogen_timestamp_deps


#############################################
# Custom command for 001_Hello_World_autogen/timestamp

build 001_Hello_World_autogen/timestamp 001_Hello_World_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}001_Hello_World_autogen/timestamp ${cmake_ninja_workdir}001_Hello_World_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/hanif/Qt/6.10.1/gcc_64/libexec/moc || 001_Hello_World_autogen_timestamp_deps
  COMMAND = cd /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug && /home/hanif/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/CMakeFiles/001_Hello_World_autogen.dir/AutogenInfo.json Debug && /home/hanif/Qt/Tools/CMake/bin/cmake -E touch /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/001_Hello_World_autogen/timestamp && /home/hanif/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/001_Hello_World_autogen/deps /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug/CMakeFiles/d/eddf7e4fcae4272b6b1ac82e84d6cb0c0aead808bafe8babd336b0755bfab91a.d
  DESC = Automatic MOC and UIC for target 001_Hello_World
  depfile = CMakeFiles/d/eddf7e4fcae4272b6b1ac82e84d6cb0c0aead808bafe8babd336b0755bfab91a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/001_Hello_World_autogen

build CMakeFiles/001_Hello_World_autogen | ${cmake_ninja_workdir}CMakeFiles/001_Hello_World_autogen: phony 001_Hello_World_autogen/timestamp || 001_Hello_World_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/build/Desktop_Qt_6_10_1-Debug

build all: phony 001_Hello_World

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/CMakeLists.txt /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/hanif/Desktop/qt_practice/QT_Projects/001_Hello_World/CMakeLists.txt /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/hanif/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/hanif/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
